<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>inline-block</title>
    <style media="screen">
      .box {
        float: left;
        width: 200px;
        height: 100px;
        margin: 1em;
        border-style: solid;
        border-color: Green;
        border-width: thick;
      }
      .after-box {
        clear: left;
        border-style: solid;
        border-color: yellow;
        width: 200px;
        height: 1em;
        border-width: thick;
      }
      .box2 {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 1em;
        border-style:dashed;
        border-color: Green;
        border-width: thick;
      }
    </style>

  </head>
  <body>

    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>
    <div class="box">
      <p>I'm floating!</p>
    </div>

    <div class="after-box">
      <p>I'm using clear so I don't float next to the above boxes.</p>
    </div>

    <div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div><div class="box2">
      <p>I'm a inline block</p>
    </div>

  </body>
</html>
